<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>vue-app</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="static/reset.css">
    <script type="text/javascript" src="cordova.js"></script>
  </head>
  <body>
    <app></app>
    <!-- built files will be auto injected -->
  </body>
  <style type="text/css">
    @font-face {font-family: 'iconfont';
        src: url('static/iconfont/iconfont.eot'); /* IE9*/
        src: url('static/iconfont/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
        url('static/iconfont/iconfont.woff') format('woff'), /* chrome、firefox */
        url('static/iconfont/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
        url('static/iconfont/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
    }
    .iconfont{
        font-family:"iconfont" !important;
        font-size:20px;font-style:normal;
        -webkit-font-smoothing: antialiased;
        -webkit-text-stroke-width: 0.2px;
        -moz-osx-font-smoothing: grayscale;
    } 
  </style>
</html>
